# GisFramework

./: README.md  mintty.exe.stackdump  package-lock.json  pom.xml
backframework/: pom.xml
backframework/src/main/java/com/wsh/: BackframeworkApplication.java
backframework/src/main/java/com/wsh/backframework/: BackframeworkApplication.java
backframework/src/main/java/com/wsh/backframework/control/: LayerPlaneControl.java  ShapeUploadControl.java
backframework/src/main/java/com/wsh/backframework/domain/: Layer.java  LayerVO.java
backframework/src/main/java/com/wsh/backframework/mapper/: LayerMapper.java
backframework/src/main/java/com/wsh/backframework/service/: ShapeFileProcess.java
backframework/src/main/java/com/wsh/backframework/service/Impl/: ShapeFileProcessImpl.java
backframework/src/main/resources/: application.yml
backframework/src/test/java/com/wsh/backframework/: BackframeworkApplicationTests.java
frontframework/: README.md  package-lock.json  package.json  vue.config.js
frontframework/public/: index.html
frontframework/public/3dtiles/building/: tileset.json  tileset_1_0_0.json
frontframework/public/3dtiles/data/: tileset.json
frontframework/public/Model/textures/: car.glb
frontframework/public/WindyData/: current-wind-surface-level-gfs-0.5.epak  wind0923.epak
frontframework/public/geojson/: ChinaRiver.geojson  HY.geojson  HaiYu.geojson
frontframework/public/iconfont/: iconfont.css  iconfont.js  iconfont.json
frontframework/public/thirdlib/: heatmap.js
frontframework/src/: App.vue  main.js
frontframework/src/components/: CesiumContainer.vue  HomePage.vue  ToolBar.vue  TopBar.vue  UploadShapefile.vue
frontframework/src/components/ThreeJSExample/: ExamplePage.vue  ThreeJSContianer.vue
frontframework/src/components/design/: DesignPage.vue
frontframework/src/components/example/: Cesium3DtilesViewer.vue  CesiumBaseView.vue  CesiumTerrianView.vue  ExamplePage.vue
frontframework/src/components/example/Analysis/: AnalysisVisible.vue  BufferAnalysis.vue  ContourAnalysis.vue  CutFillAnalysis.vue  Flooding.vue  ModelTranslation.vue  TerrainClipAnalysis.vue  Viewshed.vue
frontframework/src/components/example/CesiumWithThreeJS/: CameraFusion.vue  ModelAdjustment.vue  ThreeJSContainer.vue
frontframework/src/components/example/DataLoad/: BIMModel.vue  BuildingModel.vue  ModelInstance.vue  OSGBLoad.vue  ShapeFile.vue  Terrain.vue  ThreeJSLoad3dtiles.vue
frontframework/src/components/example/Figure/: SectorShape.vue
frontframework/src/components/example/GeoserverManager/: GeoserverManager.vue
frontframework/src/components/home/: CesiumContainer.vue  HomePage.vue  ImportData.vue  ImportDataView.vue  LeftBar.vue  PopupElement.vue  ServiceQuery.vue  ThreeJSComponent.vue  ToolBar.vue  TopBar.vue  TreePlane.vue  UploadShapefile.vue
frontframework/src/lib/: GifIcon.js  IconOnGround.js  OGCMethod.js  PrintMap.js  ScanPostStage.js  SpatialComputing.js
frontframework/src/lib/AnalysisVisible/: AnalysisVisible.js
frontframework/src/lib/BufferAnalysis/: BufferAnalysis.js
frontframework/src/lib/CesiumPopup/: Popup.js
frontframework/src/lib/Contour/: ContourAnalysis.js
frontframework/src/lib/CutFill/: CutFillAnalysis.js
frontframework/src/lib/Flooding/: Flooding.js
frontframework/src/lib/HeatMap/: HeatMap.js
frontframework/src/lib/Isopleth/: Isopleth.js
frontframework/src/lib/MaterialProperty/: EllipsoidFadeMaterialProperty.js  PolylineTrailLinkMaterialProperty.js  WallDiffuseMaterialProperty.js  lineFlowMaterialProperty.js
frontframework/src/lib/Measure/: measure.js  measureNew.js
frontframework/src/lib/ModelControl/: TranslationController.js
frontframework/src/lib/ParticleSystem/: Explot.js  Firework.js  Flame.js
frontframework/src/lib/Primitive/: PrimitiveCluster.js  WaterPrimitive.js
frontframework/src/lib/SectionAnalysis/: SectionAnalysis.js
frontframework/src/lib/StatisticalEntity/: PieEntity.js
frontframework/src/lib/Viewshed/: Viewshed.js
frontframework/src/lib/WaterMaterialProperty/: Ocean.js  WaterWithShadow.js
frontframework/src/route/: routes.js  routesThreejs.js
frontframework/src/store/: index.js
(+33 files in other folders)
